html,body{
    margin: 0;
    padding: 0;
    background-color: #f9fafc;
    font-family: 'Poppins', sans-serif;
}

header{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 20px 150px;
}

.logo img{
    width: 154px;
    height: auto;
}

.nav{
    display: flex;
    align-items: center;
}

.nav-links{
    list-style: none;
    display: flex;
    margin: 0;
    gap: 20px;
}

.nav-links .active{
    color: #f15a29;
}

.nav-links li a{
    text-decoration: none;
    color: black;
    font-weight: 400;
    padding: 0 12px;
    display: block;
}

.masuk-btn a{
    text-decoration: none;
    background-color: #f15a29;
    color: white;
    border-radius: 100px;
    font-weight: 600;
    margin-left: 200px;
    padding: 12px 24px;
}

.container{
    padding: 100px 150px;
}

.hero-section{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 100px;
}

.hero{
    flex: 1;
    max-width: 460px;
}

.hero h2{
    font-size: 62px;
    font-weight: 700;
    color: #1F2F59;
    margin: 0 0 10px 0;
    margin-bottom: 24px;
    line-height: 1.1;
}

.hero .color1{
    color: #f15a29;
}

.hero p{
    margin: 24px 0 36px 0;
    color: #1F2F59;
    font-size: 18px;
    text-align: left;
}

.explore-btn a{
    text-decoration: none;
    background-color: #f15a29;
    color: white;
    border-radius: 100px;
    font-weight: 600;
    padding: 12px 24px;
    display: inline-block;
    align-items: center;
}

.hero-img{
    display: flex;
    justify-content: flex-end;
    flex: 1;
}

.hero-img img{
    width: 500px;
    height: 400px;
    border-radius: 16px;
    object-fit: cover;
}


.card{
    background-color: white;
    border-radius: 30px;
    box-shadow: 0 4px 8px 2px rgba(93, 195, 178, 0.15);
    padding: 40px;
    position: relative;
    overflow: hidden;
}

.card h2{
    color: #283860;
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 27px;
}

.card p{
    color: #1F2F59;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 24px;
}

.tampilkan-btn a{
    text-decoration: none;
    background-color: #f15a29;
    color: white;
    border-radius: 100px;
    font-weight: 600;
    padding: 12px 24px;
    display: inline-block;
    align-items: center;   
    margin-bottom: 20px;
}


.sub-berita{
    text-align: center;
}

.sub-berita h3{
    font-size: 32px;
    font-weight: 500;
    color: #1F2F59;
    border-bottom: #f15a29 5px solid;
    display: inline-block;
    margin: 0 auto;
}

.lihatsemua-btn a{
    text-decoration: none;
    color: #5DC3B2;
    margin-left: 86%;
}

.card-berita{
    background-color: white;
    border-radius: 22px;
    box-shadow: 0 4px 8px 2px rgba(93, 195, 178, 0.15);
    height: 225px;
    margin: 20px 40px;
    align-items: flex-start;
    display: flex;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    gap: 30px;
}

.card-berita img{
    width: 35%;
    height: auto;
    object-fit: cover;
    border-radius: 22px 0 0 22px;
}

.text-berita{
    text-align: left;
    flex: 1;
}

.tgl-berita{
    color: #FF9839;
    font-weight: 500;
    margin-top: 15px;
}

.ket-berita{
    margin-top: 10px;
    font-size: 14px;
    color: #666F89;
    margin-bottom: 20px;
}

.bacaselengkapnya-btn a{
    text-decoration: none;
    color: #5DC3B2;
}


.sub-text{
    text-align: center;
}

.sub-text h3{
    font-size: 32px;
    font-weight: 500;
    color: #1F2F59;
    border-bottom: #f15a29 5px solid;
    display: inline-block;
    margin: 0 auto;
}

.card-info{
    background-color: white;
    border-radius: 22px;
    box-shadow: 0 4px 8px 2px rgba(93, 195, 178, 0.15);
    margin: 20px 50px;
    align-items: center;
    display: flex;
    gap: 25px;
    padding: 25px 35px;
}

.info-tgl{
    padding: 16px;
}

.info-tgl h3{
    color: #f15a29;
    font-weight: 700;
    font-size: 40px;
    line-height: 1;
    margin: 0;
}

.info-tgl .bulan{
    color: #25345D;
    font-weight: 600;
    font-size: 20px;
    margin: 5px 0;
}

.info-tgl .jam{
    color: #959BAD;
    font-size: 15px;
    margin: 0;
}

.text-info{
    flex: 1;
}
.text-info h3{
    color: #25345D;
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 15px 0;
}

.ket-info{
    color: #68728B;
    margin: 0;
    font-size: 15px;
}

.lihatdetail-btn a{
    text-decoration: none;
    color: #f15a29;
    font-weight: 500;
    border: 2px solid #f15a29;
    border-radius: 100px;
    padding: 8px 20px;
}


.nav-potensi{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navlinks-potensi{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 40px 10px;
    gap: 16px;
}

.navlinks-potensi .active2{
    background-color: #5DC3B2;
    color: white;
    padding: 7px 20px;
    border-radius: 100px;
    font-weight: 500;
}

.navlinks-potensi .active3{
    background-color: rgba(93, 195, 178, 0.40);
    color: white;
    padding: 7px 20px;
    border-radius: 100px;
    font-weight: 500;
}

.navlinks-potensi li a{
    text-decoration: none;
    color: #5DC3B2;
    font-weight: 400;
    padding: 0 12px;
    display: inline;
}

.nav2-potensi{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navlinks2-potensi{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 20px 10px;
    gap: 16px;
}

.navlinks2-potensi a{
    text-decoration: none;
    background-color: #f15a29;
    color: white;
    padding: 12px 20px;
    border-radius: 100px;
}

.container-potensi{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 10px auto;
    max-width: 1200px;
    justify-content: center;
}

.potensi-card{
    background-color: white;
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 4px 8px 2px rgba(93, 195, 178, 0.15);
    margin: 0;
    width: 82%;
}

.potensi-card img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
}

.jenispotensi{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12px 0;
}

.kategori{
    background-color: #DFF3F0;
    color: #69C7B7;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 12px;
    border-radius: 10px;
}

.harga{
    font-weight: 600;
    font-size: 15px;
    color: black;
}

.judulpotensi h3{
    font-size: 18px;
    color: black;
    line-height: 1.4;
    margin-bottom: 4px;
}

.text-potensi{
    font-size: 14px;
    color: black;
    line-height: 1.4;
    margin-bottom: 12px;
}


.container-layanan{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 80px auto;
    max-width: 1200px;
    justify-content: center;
}

.card-layanan{
    background-color: white;
    border-radius: 20px;
    padding: 15px;
    box-shadow: 0 4px 8px 2px rgba(93, 195, 178, 0.15);
    margin: 0;
    width: 80%;
}

.card-layanan img{
    width: 50%;
    height: auto;
    border-radius: 100px;
    display: block;
    margin: 40px auto;
}

.judul-layanan h3{
    text-align: center;
}


.sub-lapor{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;    
    margin: 40px auto;
}

.laporkan-btn a{
    text-decoration: none;
    background-color: #f15a29;
    color: white;
    border-radius: 100px;
    font-weight: 600;
    padding: 12px 24px;
    display: inline-block;
    align-items: center;   
    margin-bottom: 10px;
}

.lihatsemua2-btn a{
    text-decoration: none;
    color: #5DC3B2;
}

.card-lapor{
    display: flex;
    align-items: center;
    gap: 50px;
}

.poin{
    background: white;
    border: 4px solid #5DC3B2;
    width: 20px;
    height: 20px;
    border-radius: 100px;
}


.datelapor p{
    font-size: 18px;
    font-weight: 500;
    width: 120px;
}

.cardlapor{
    background-color: white;
    border-radius: 22px;
    box-shadow: 0 4px 8px 2px rgba(93, 195, 178, 0.15);
    padding: 15px;
    height: 180px;
    margin-left: 30px;
    margin-bottom: 40px;
    align-items: flex-start;
    display: flex;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    gap: 20px;
    width: 880px;
}

.cardlapor img{
    width: 40%;
    height: auto;
    border-radius: 20px;
}

.text-lapor{
    position: relative;
    padding: 20px auto;
}

.text-lapor h4{
    color: #ADADAD;
    font-size: 14px;
    font-weight: 500;
}

.text-lapor h3{
    color: #435073;
    font-size: 18px;
}

.text-lapor p{
    color: #485372;
    font-size: 14px;
}

.timecardlapor {
    color: #5B6580;
    font-size: 12px;
}

.ditanggapi-btn{
    position: absolute;
    top: 15px;
    right: 25px;
}

.ditanggapi-btn a{
    text-decoration: none;
    background-color: #FFBF19;
    color: white;
    border-radius: 100px;
    font-weight: 400;
    padding: 8px 20px;
    display: inline-block;
    align-items: center;   
    font-size: 12px;
}

.peta{
    display: flex;
}

.card-peta{
    background-color: white;
    border-radius: 0 20px 20px 0;
    padding: 15px;
    box-shadow: 0 4px 8px 2px rgba(93, 195, 178, 0.15);
    width: 100%;
}

.sub-peta{
    margin: 64px 0 0 150px;
}

.sub-peta h3{
    font-size: 32px;
    font-weight: 500;
    color: black;
    border-bottom: #f15a29 5px solid;
    display: inline-block;
}

.text-peta{
    margin-left: 150px;
}

.icon-peta{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 150px;
}

.icon1{
    background: #FFF2E5;
    width: 30px;
    height: 30px;
    border-radius: 100px;
}

.icon2{
    background: #EEF9F7;
    width: 30px;
    height: 30px;
    border-radius: 100px;
}

.icon3{
    background: #E9EAEE;
    width: 30px;
    height: 30px;
    border-radius: 100px;
}

.btn-selengkapnya a{
    text-decoration: none;
    background-color: #f15a29;
    color: white;
    border-radius: 100px;
    font-weight: 600;
    margin-left: 150px;
    padding: 12px 24px;
}

.btn-selengkapnya{
    margin: 45px 0 64px;
}

.peta-img img{
    width: 100%;
    height: 100%;
}

.footer{
    display: flex;
    margin-top: 100px;
    background: #2B2C2B;
}

.logo-footer{
    margin: 42px 0 0 150px;
}

.logo-footer img{
    width: 150%;
    height: auto;
}

.nav-links-footer{
    list-style: none;
    display: flex;
    margin: 0;
    gap: 20px;
    margin: 58px 150px 0 300px;
}

.nav-links-footer li a{
    text-decoration: none;
    color: white;
    font-weight: 400;
    padding: 0 12px;
    display: block;
}
